<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=""><!-- InstanceBegin template="/Templates/masterPage.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Design Connect Denver - Community Calendar for Graphic Designers</title>
<!-- InstanceEndEditable -->
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="fluid.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	text-decoration: none;
	color: #999999;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}

.menuItem a:link {
	text-decoration: none;
	color: #FFFFFF;
}
.menuItem a:active {
	text-decoration: none;
	color: #000000;
}	
.menuItem a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
.menuItem a:hover {
	text-decoration: none;
	color: #666666;
}
	
h1,h2,h3,h4,h5,h6 {
	font-family: Rockwell;
	font-style: normal;
	font-weight: bold;
}
h1 {
	font-size: 1.3em;
	color: #FFFFFF;
}
h2 {
	font-size: 1.2em;
	line-height: 1.1em;
	color: #F7931E;
}
</style>
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
<meta name="keywords" content="Denver, Graphic, Designers, Community, Calendar, DCD, Events">
<meta name="description" content="Design Connect Denver - a community event calendar for graphic designers in the Denver metro area">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="gridContainer clearfix">

<header id="header" class="fluid">
  <img src="images/dcd_logo.png" alt="DCD logo" width="239" height="123">

  <div id="tagline" class="fluid">
  <div class="halfCircleRight"></div>
    a community calendar for graphic designers in the denver metro area
    <div class="halfCircleLeft"></div>
    </div>
    
    <nav id="mainnav" class="fluid">
    <ul id="menuList" class="fluid fluidList">
	 <li class="fluid menuItem zeroMargin_desktop zeroMargin_mobile zeroMargin_tablet"><a href="index.html">Events<br>Home</a></li>
     <li class="fluid menuItem"><a href="exhibits.html">Ongoing<br>
	   Exhibits</a></li>
       <li class="fluid menuItem"><a href="resources.html">Resource<br>List</a></li>  
	 <li class="fluid menuItem"><a href="connect.html">Why<br>Connect?</a></li>  
	</ul>
  </nav>
</header>


<div id="container" class="fluid">
<aside id="intro" class="fluid">
  <p>DCD is a community calendar for graphic designers in the Denver metro area. <br><br/>
    Whether you are a student trying to figure out how to plug into the design community or a seasoned professional looking for fresh inspiration, DCD is here to help you quickly and easily find graphic design related events.<br><br/>
    We list only events related to graphic design, since there are already a number of art and culture calendars. <br><br/>
    We rely on DCD readers just like you to help keep the list current. “Take some info and leave some info” is our motto.  </p>

<div id="submitButton" class="fluid"><a href="form.html">Submit an event to the calendar</a></div>
</aside>

<article class="fluid event"><!-- InstanceBeginEditable name="ContentArea" -->
  <!--event 1-->
  <h2>Resources</h2>
  
  <span class="eventdesc">As events are submitted and approved, this resource list of organizations and locations for great graphic design events will continue to grow.</span><br><br>
  
<span class="eventdesc"> 
<ul>
<li>Art Directors Club of Denver(ADCD) <a href="https://www.adcd.com/" title="ADCD website" target="_blank">www.adcd.com</a></li>
<li>AIGA http://colorado.aiga.org/</li>
<li>Denver Art Museum <a href="http://www.denverartmuseum.org/" title="Denver Art Museum website" target="_blank">www.denverartmuseum.org</a></li>
<li>IDUG (Denver InDesign User Group) <a href="http://idugdenver.net/" title="IDUG Denver website" target="_blank">idugdenver.net</a></li>
<li>Rocky Mountain Adobe User Group <a href="http://www.rmaug.com/" title="Rocky Mountain Adobe Users Group website" target="_blank">www.rmaug.com</a></li>
</ul>
</span> <!-- InstanceEndEditable --></article>

<footer id="footer" class="fluid">&copy;2014 DCD | Last Updated 042714 | <a href="mailto:padgett93@comcast.net">Contact Us</a>
</footer>

<!--close container div-->
</div>
  
</body>
<!-- InstanceEnd --></html>
